CCDC86
TOP1
CDC20
THBS1
CAMK2N1
RRP9
ILF2
PNPT1
PAK1IP1
TOMM34
DDX21
ABCE1
SLC39A14
SAPCD2
FTSJ3
EIF2AK4
SLC5A6
AFAP1L1
CCND2
SNX30
CD44
PPM1G
EIF4A3
COA7
NACC1
AMD1
RAI14
LARP1
DLGAP5
CSNK2A2
RPIA
SLC16A1
UBE2G1
ALDH1B1
ETF1
SLC35F2
LRRC59
LTV1
TNPO1
NAF1
NOC3L
FAR1
NOL10
TOMM20
TCEB3
EFHD2
IVD
WDR75
MYO1B
BAG4
RAB10
UTP14A
SGTA
TMEM248
NCL
SH2D5
SSR3
AATF
TTC27
POLR3G
PYURF
CADM4
PEA15
NOL6
SLC7A2
CIAO1
CD3EAP
BMS1
KLHL18
TGM2
ZNF106
DFFA
ITGA5
UBQLN4
SRP72P2
RARS
HOXB9
WDR36
ANOS1
MPHOSPH10
ZNF703
SLC7A5
DHX29
SLC27A4
EIF2B3
KARS
CHST10
PSMD11
PUS7
TSPYL5
TRMT12
KIF3B
YTHDF1
GNL2
TRMT10C
ERI1
SRPK1
C11orf24
GNG12
DUSP7
DHX33
NOL7
SRFBP1
RINT1
BLMH
PDCD11
SERP1
TMEM43
MPZL1
RPL37
FOXF2
NUS1
TNFAIP8L1
PNN
HSP90AA2P
ABHD2
EIF2S1
GEMIN5
CCND1
FAM46B
PPRC1
TACC1
ST3GAL1
CSNK2A1
SRPRB
ZMPSTE24
TPX2
ZNFX1
FARSB
NBPF1
HSPD1P5
ORC5
PLIN2
KLF16
SDAD1
STEAP3
HSPA4
CCDC6
EPT1
URB2
C9orf41
SNN
AKAP2
EFR3B
PITRM1
TWISTNB
QTRTD1
KIF2C
USP24
DESI1
UFM1
POLR2D
DHX15
FNBP1
KIF4B
TSR1
EXTL3
RTF1
SF3A3P2
PRPF4
SMIM15
KPNA4
HK2
HSPA8P9
TTLL12
NRBP1
LIFR
PIF1
MAK16
C10orf2
LCLAT1
PREP
VKORC1L1
DAP
NDST1
UBA52
RNF114
EHD1
SBNO1
RNF26
ANAPC1
PLEKHA2
LEPROTL1
WDFY1
SLC25A36
CALM1
FLRT3
SDC4
PPME1
NMD3
RRP1B
PRKCE
PPAP2B
SPARC
RPL14
TATDN2
C6orf120
ALDH18A1
NAA25
SPRED1
