RMI2
MCM6
MCM7
KLHL29
HEG1
E2F1
DSN1
ANKRD1
H1F0
HIST1H2AG
GPD2
RNF144A
SP1
MCM4
PYGO2
PNPLA8
PCNAP3
DTX3L
MMP24
BRIP1
LBH
DHFR
PCOLCE
FAM111B
EMP2
SSH1
TCF19
CDC6
SYNE2
SLC35E2B
MSH2
TTI1
IGSF8
RUSC2
TUFMP1
MYO18B
P3H2
CHAF1A
PARP14
DSCC1
MCC
NDN
WDR76
TBC1D8
FGFRL1
AKAP9
PPP1R14C
FAM210B
ZC3HAV1
AMOTL1
SP3P
ATP13A3
PARD6G
ECH1
BCL2L1
FAM212B
KATNAL1
LRRC1
PPP1CB
CTSB
KLF13
TONSL
KIF13B
BICC1
ALDOAP2
AQP1
CDK14
SGK223
CARD11
MYH10
CTSZ
PDAP1
GABARAPL1
NCOA2
LOXL4
ARID5B
LPP
LIMK2
ACTG1P15
HDAC5
ENSA
MYBL2
FGD1
CDT1
WDHD1
BLM
RPA1
SCARA3
PKMP5
UQCR10
CCT7P1
TNS1
TUFT1
BAIAP2L1
MYO1C
RPL4P6
KNTC1
EIF4EBP2
CREG1
PABPC1L
SERPINE1
GLRB
TP53INP2
KIF21A
C1RL
ARHGAP28
DPYSL2
USP37
INSIG2
BTG2
MNS1
RBL1
ZNF395
CSDC2
CASD1
MCM3
C1orf198
PRPF8
GINS2
ATAD5
PGK1P2
HNRNPA3P15
SKP2
VPS13C
E2F7
MFGE8
POLD3
PAQR4
SIRPA
CRMP1
pk
EEF1B2P8
MED14
DOCK5
MYL9
C2orf68
SRSF10
PCBP2P1
FOXN3
FZD1
RAPGEF2
GPC4
TULP3
CCT6P2
RAB11FIP1
SMC1A
POLR2J3
CLTC
ABCB10
PAPSS1
TIAM1
ANKRD36
C1orf106
ALPK2
GAPDHP47
DUSP16
CCDC144NL
EEF1A1P16
MDM2
TBC1D9
VMP1
TGFB2
PABPC1P2
DAG1
ADRA1B
SLC25A40
PGDP1
ARHGAP10
MARCO
YPEL2
HCG11
SEMA3F
RIMKLBP1
PRRC2B
PFKL
ATP5BP1
LPIN1
SRPK2
GINS4
TLR4
MAN1A1
PTGFRN
MMD
OGT
MAP3K2
PSAP
AKT3
COL6A2
AGPS
CREBL2
EPDR1
CRIPT
NSUN5P1
KANSL3
CCDC14
MTHFD1P1
SEC14L1
FAM20C
DCHS2
LENG8
